# LetsMeet

app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/inf8405/tp2/letsmeet/: DBContent.java  MainActivity.java  Parseur.java  Position.java  SignUp.java  UserAdapter.java  UserList.java
app/src/main/java/zemmahi/youssef/letsmeet/: Adresse.java  ChooseGroup.java  Constants.java  DBConnexion.java  DBContent.java  EditProfile.java  FindLocation.java  GoogleAgendaConnection.java  GoogleCalendarConnection.java  Groupe.java  ImageCoder.java  MainActivity.java  MainActivity.java.orig  NavHomeFragment.java  Parseur.java  Position.java  Position.java.orig  Preference.java  Rencontre.java  SignUp.java  UserAdapter.java  UserList.java  Utilisateur.java  Utilisateur.java.orig
app/src/main/res/layout/: activity_main.xml  activity_nav_home.xml  content_choose_group.xml
app/src/main/res/values/: strings.xml
